language: python

go:
  - "2.7"

install:
  - pip install -r requirements.txt

script:
  - mkdocs build # generate!

deploy:
  local_dir: site
  repo: martinkaptein/martinkaptein.github.io
  target_branch: master
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  email: martinkaptein242@gmail.com
  name: "Martin Kaptein"
  on:
    branch: master
    
    